# springwebmvc-demo

./: .project  pom.xml
src/main/java/advice/: HandleExceptionAdvice.java
src/main/java/controller/: AppConfig.java  CommonController.java  CustomerController.java
src/main/java/formatter/: DateFormatter.java
src/main/java/interceptor/: MyInterceptor.java
src/main/java/pojo/: Address.java  Customer.java
src/main/webapp/: error.jsp  my.html  suc.jsp
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
